<!DOCTYPE html><html><head>
      <title>flask_usage</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/guoyanan/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.13/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E7%94%A8flask%E6%90%AD%E5%BB%BAweb%E6%9C%8D%E5%8A%A1">&#x7528;flask&#x642D;&#x5EFA;web&#x670D;&#x52A1;</h1>

<h2 class="mume-header" id="%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95">&#x57FA;&#x672C;&#x7528;&#x6CD5;</h2>

<p>&#x65B0;&#x5EFA;&#x6587;&#x4EF6;<code>flask_basic.py</code>&#xFF0C;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment"># code</span>
<span class="token keyword">from</span> flask <span class="token keyword">import</span> Flask
app <span class="token operator">=</span> Flask<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span>


@app<span class="token punctuation">.</span>route<span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token string">&quot;hello world&quot;</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&apos;__main__&apos;</span><span class="token punctuation">:</span>
    app<span class="token punctuation">.</span>run<span class="token punctuation">(</span>debug<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</pre><p>&#x5728;&#x672C;&#x5730;&#x542F;&#x52A8;&#x8BE5;web&#x670D;&#x52A1;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment"># bash</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> python flask_basic.py

 * Serving Flask app <span class="token string">&quot;flask_basic&quot;</span> <span class="token punctuation">(</span>lazy loading<span class="token punctuation">)</span>
 * Environment: production
   WARNING: Do not use the development server <span class="token keyword">in</span> a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://127.0.0.1:5000/ <span class="token punctuation">(</span>Press CTRL+C to quit<span class="token punctuation">)</span>
 * Restarting with <span class="token function">stat</span>
 * Debugger is active<span class="token operator">!</span>
 * Debugger PIN: 561-661-908
</pre><p>&#x67E5;&#x770B;&#x7F51;&#x9875;&#x8FD4;&#x56DE;&#x7684;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token function">curl</span> http://127.0.0.1:5000/
hello world
</pre><p>&#x4F7F;&#x7528;curl&#x547D;&#x4EE4;&#x67E5;&#x770B;http&#x901A;&#x4FE1;&#x4FE1;&#x606F;&#xFF0C;&#x770B;&#x5230; Content-Type: text/html;&#xFF0C;&#x5373;&#x8FD4;&#x56DE;&#x7684;&#x4E3A;html&#x683C;&#x5F0F;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token function">curl</span> -v http://127.0.0.1:5000/

*   Trying 127.0.0.1<span class="token punctuation">..</span>.
* TCP_NODELAY <span class="token keyword">set</span>
* Connected to 127.0.0.1 <span class="token punctuation">(</span>127.0.0.1<span class="token punctuation">)</span> port 5000 <span class="token punctuation">(</span><span class="token comment">#0)</span>
<span class="token operator">&gt;</span> GET / HTTP/1.1
<span class="token operator">&gt;</span> Host: 127.0.0.1:5000
<span class="token operator">&gt;</span> User-Agent: curl/7.60.0
<span class="token operator">&gt;</span> Accept: */*
<span class="token operator">&gt;</span> 
* HTTP 1.0, assume close after body
<span class="token operator">&lt;</span> HTTP/1.0 200 OK
<span class="token operator">&lt;</span> Content-Type: text/html<span class="token punctuation">;</span> charset<span class="token operator">=</span>utf-8
<span class="token operator">&lt;</span> Content-Length: 11
<span class="token operator">&lt;</span> Server: Werkzeug/0.14.1 Python/3.6.8
<span class="token operator">&lt;</span> Date: Tue, 26 Mar 2019 10:00:41 GMT
<span class="token operator">&lt;</span> 
* Closing connection 0
</pre><p>&#x5C06;&#x6587;&#x4EF6;<code>flask_basic.py</code>&#x6539;&#x4E3A;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">from</span> flask <span class="token keyword">import</span> Flask<span class="token punctuation">,</span> jsonify
app <span class="token operator">=</span> Flask<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span>


@app<span class="token punctuation">.</span>route<span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># return &quot;hello world&quot;</span>
    <span class="token keyword">return</span> jsonify<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;about&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;hello world&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&apos;__main__&apos;</span><span class="token punctuation">:</span>
    app<span class="token punctuation">.</span>run<span class="token punctuation">(</span>debug<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</pre><p>&#x4F7F;&#x7528;curl&#x547D;&#x4EE4;&#x67E5;&#x770B;http&#x901A;&#x4FE1;&#x4FE1;&#x606F;&#xFF0C;&#x770B;&#x5230; Content-Type: application/json&#xFF0C;&#x5373;&#x8FD4;&#x56DE;&#x7684;&#x4E3A;json&#x683C;&#x5F0F;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token function">curl</span> -v http://127.0.0.1:5000/

*   Trying 127.0.0.1<span class="token punctuation">..</span>.
* TCP_NODELAY <span class="token keyword">set</span>
* Connected to 127.0.0.1 <span class="token punctuation">(</span>127.0.0.1<span class="token punctuation">)</span> port 5000 <span class="token punctuation">(</span><span class="token comment">#0)</span>
<span class="token operator">&gt;</span> GET / HTTP/1.1
<span class="token operator">&gt;</span> Host: 127.0.0.1:5000
<span class="token operator">&gt;</span> User-Agent: curl/7.60.0
<span class="token operator">&gt;</span> Accept: */*
<span class="token operator">&gt;</span> 
* HTTP 1.0, assume close after body
<span class="token operator">&lt;</span> HTTP/1.0 200 OK
<span class="token operator">&lt;</span> Content-Type: application/json
<span class="token operator">&lt;</span> Content-Length: 29
<span class="token operator">&lt;</span> Server: Werkzeug/0.14.1 Python/3.6.8
<span class="token operator">&lt;</span> Date: Tue, 26 Mar 2019 10:13:44 GMT
<span class="token operator">&lt;</span> 
<span class="token punctuation">{</span>
  <span class="token string">&quot;about&quot;</span><span class="token keyword">:</span> <span class="token string">&quot;hello world&quot;</span>
<span class="token punctuation">}</span>
* Closing connection 0
</pre><h2 class="mume-header" id="%E6%94%AF%E6%8C%81%E4%B8%8D%E5%90%8C%E7%9A%84%E8%AF%B7%E6%B1%82%E7%B1%BB%E5%9E%8B">&#x652F;&#x6301;&#x4E0D;&#x540C;&#x7684;&#x8BF7;&#x6C42;&#x7C7B;&#x578B;</h2>

<blockquote>
<p>get&#x8BF7;&#x6C42;&#x548C;post&#x8BF7;&#x6C42;&#x7684;&#x533A;&#x522B;&#xFF1A;</p>
<ol>
<li>&#x5728;HTTP/1.1&#x4E2D;&#xFF1A;GET &#x901A;&#x5E38;&#x7528;&#x4E8E;&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x67D0;&#x4E2A;&#x8D44;&#x6E90;&#xFF0C;POST &#x901A;&#x5E38;&#x7528;&#x4E8E;&#x5411;&#x670D;&#x52A1;&#x5668;&#x8F93;&#x5165;&#x6570;&#x636E;&#xFF1B;GET&#x548C;HEAD&#x8BF7;&#x6C42;&#x662F;&#x5F3A;&#x5236;&#x670D;&#x52A1;&#x5668;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x5176;&#x4ED6;&#x8BF7;&#x6C42;&#x53EF;&#x9009;&#x3002;</li>
<li>&#x6D4F;&#x89C8;&#x5668;&#x5BF9; URL &#x7684;&#x957F;&#x5EA6;&#x6709;&#x9650;&#x5236;&#xFF0C;&#x6240;&#x4EE5;GET&#x53EA;&#x80FD;&#x53D1;&#x9001;&#x6709;&#x9650;&#x6570;&#x636E;&#xFF1B;POST&#x6CA1;&#x6709;&#x9650;&#x5236;&#x3002;</li>
</ol>
</blockquote>
<p>&#x65B0;&#x5EFA;&#x6587;&#x4EF6; <code>flask_request.py</code>&#xFF0C;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">from</span> flask <span class="token keyword">import</span> Flask<span class="token punctuation">,</span> jsonify<span class="token punctuation">,</span> request

app <span class="token operator">=</span> Flask<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span>


@app<span class="token punctuation">.</span>route<span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span> methods<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;POST&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">index</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>request<span class="token punctuation">.</span>method <span class="token operator">==</span> <span class="token string">&quot;POST&quot;</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        msg <span class="token operator">=</span> request<span class="token punctuation">.</span>get_json<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> jsonify<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;info&quot;</span><span class="token punctuation">:</span> msg<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">201</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> jsonify<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;about&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;Hello world!&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>


@app<span class="token punctuation">.</span>route<span class="token punctuation">(</span><span class="token string">&quot;/multi/&lt;int:num&gt;&quot;</span><span class="token punctuation">,</span> methods<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">get_multiply10</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> jsonify<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;result&quot;</span><span class="token punctuation">:</span> num<span class="token operator">*</span><span class="token number">10</span><span class="token punctuation">}</span><span class="token punctuation">)</span>


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&quot;__main__&quot;</span><span class="token punctuation">:</span>
    app<span class="token punctuation">.</span>run<span class="token punctuation">(</span>debug<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</pre><p>&#x547D;&#x4EE4;&#x884C;&#x6D4B;&#x8BD5;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> python flask_request.py

<span class="token comment"># &#x6D4B;&#x8BD5;get&#x8BF7;&#x6C42;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token function">curl</span> http://127.0.0.1:5000/

<span class="token punctuation">{</span>
  <span class="token string">&quot;about&quot;</span><span class="token keyword">:</span> <span class="token string">&quot;Hello world!&quot;</span>
<span class="token punctuation">}</span>

<span class="token comment"># &#x6D4B;&#x8BD5;get&#x8BF7;&#x6C42;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token function">curl</span> http://127.0.0.1:5000/multi/9

<span class="token punctuation">{</span>
  <span class="token string">&quot;result&quot;</span><span class="token keyword">:</span> 90
<span class="token punctuation">}</span>

<span class="token comment"># &#x6D4B;&#x8BD5;post&#x8BF7;&#x6C42;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token function">curl</span> -v -H <span class="token string">&quot;Content-Type: application/json&quot;</span> -X POST -d <span class="token string">&apos;{&quot;event&quot;:&quot;move&quot;,&quot;address&quot;:&quot;26floor&quot;}&apos;</span> http://127.0.0.1:5000/

Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 127.0.0.1<span class="token punctuation">..</span>.
* TCP_NODELAY <span class="token keyword">set</span>
* Connected to 127.0.0.1 <span class="token punctuation">(</span>127.0.0.1<span class="token punctuation">)</span> port 5000 <span class="token punctuation">(</span><span class="token comment">#0)</span>
<span class="token operator">&gt;</span> POST / HTTP/1.1
<span class="token operator">&gt;</span> Host: 127.0.0.1:5000
<span class="token operator">&gt;</span> User-Agent: curl/7.60.0
<span class="token operator">&gt;</span> Accept: */*
<span class="token operator">&gt;</span> Content-Type: application/json
<span class="token operator">&gt;</span> Content-Length: 36
<span class="token operator">&gt;</span> 
* upload completely sent off: 36 out of 36 bytes
* HTTP 1.0, assume close after body
<span class="token operator">&lt;</span> HTTP/1.0 201 CREATED
<span class="token operator">&lt;</span> Content-Type: application/json
<span class="token operator">&lt;</span> Content-Length: 67
<span class="token operator">&lt;</span> Server: Werkzeug/0.14.1 Python/3.6.8
<span class="token operator">&lt;</span> Date: Wed, 27 Mar 2019 10:42:27 GMT
<span class="token operator">&lt;</span> 
<span class="token punctuation">{</span>
  <span class="token string">&quot;info&quot;</span><span class="token keyword">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;address&quot;</span><span class="token keyword">:</span> <span class="token string">&quot;26floor&quot;</span>, 
    <span class="token string">&quot;event&quot;</span><span class="token keyword">:</span> <span class="token string">&quot;move&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
* Closing connection 0
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>